# xlr-servicenow-ext-plugin

./: .gitignore  HEADER  Jenkinsfile  README.adoc  README.md  build.gradle  gradle.properties  package.json  settings.gradle
agile_update/: Agile_development.xml
gradle/: dependencies.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-ui-plugin.xml
src/main/resources/servicenow/: ServiceNowClient.py  ServiceNowQueryTile.py  __init__.py  check_change_request.py  check_connection.py  check_status.py  checkconnection.py  create_new_record.py  create_record.py  create_task.py  find_record.py  poll_change_request_status.py  request_approval.py  schedule_task.py  update_cmdb.py  update_record.py
src/main/resources/servicenow/agile/: create_scrum_task.py  create_story.py  find_by_story.py  update_scrum_task.py  update_story.py
src/main/resources/servicenow/application/: __init__.py  create_or_update_application.py  update_application_version.py
src/main/resources/servicenow/change/: create_change_task.py  find_by_parent.py  update_change_task.py
src/main/resources/servicenow/client/: ServiceNowClient.py
src/main/resources/servicenow/find/: find_by_parent.py  find_by_story.py  find_ci.py  find_query.py  find_record.py
src/main/resources/servicenow/helper/: __init__.py  helper.py
src/main/resources/servicenow/kb/: create_or_update_article.py
src/main/resources/servicenow/legacy/: check_change_request.py  check_status.py  create_new_record.py  create_record.py  create_task.py  get_change_request.py  request_approval.py  schedule_task.py  update_cmdb.py  update_record.py
src/main/resources/servicenow/markdown/: markdown_logger.py
src/main/resources/servicenow/task/: __init__.py  create_rtask.py  create_task.py  poll_status.py  update_rtask.py  update_task.py
src/main/resources/servicenowxl/: ServiceNowQueryTile.py  check_change_request.py  check_connection.py  check_status.py  create_new_record.py  create_record.py  create_task.py  find_record.py  get_change_request.py  poll_change_request_status.py  request_approval.py  update_cmdb.py  update_record.py
src/main/resources/servicenowxl/client/: ServiceNowClient.py
src/main/resources/servicenowxl/helper/: helper.py
src/main/resources/web/include/ServiceNowQueryTile/: servicenow-query-details-view.html  servicenow-query-summary-view.html
src/main/resources/web/include/ServiceNowQueryTile/css/: servicenow-query.css
src/main/resources/web/include/ServiceNowQueryTile/grid/: number-cell-template.html
src/main/resources/web/include/ServiceNowQueryTile/js/: servicenow-query-tile.js
src/main/resources/web/include/ServiceNowXLQueryTile/: servicenow-query-details-view.html  servicenow-query-summary-view.html
src/main/resources/web/include/ServiceNowXLQueryTile/grid/: number-cell-template.html
src/main/resources/web/include/ServiceNowXLQueryTile/js/: servicenow-query-tile.js
src/test/java/integration/: IntegrationTest.java
src/test/java/integration/util/: TestHelper.java
src/test/javascript/: protractor.conf.js
src/test/javascript/e2e/dsl/: servicenow-ci.js
src/test/javascript/e2e/scenario/: control-task-scenario.js  fixtures-ci-builder.js  servicenow-agile-development.js  servicenow-application.js  servicenow-change-request-task.js  servicenow-change-request.js  servicenow-incident-request.js  servicenow-publish-article.js  servicenow-record.js  servicenow-schedule-task.js  servicenow-service-request-items.js  servicenow-service-request.js  servicenow-update-cmdb.js
src/test/resources/: synthetic-test.xml
src/test/resources/__files/: change_request.json  get_change_request.json  get_change_task.json  get_incident.json  get_kb_knowledge.json  incident.json  kb_knowledge.json  request_approval.json  request_approval_approved.json
src/test/resources/mockserver/: Dockerfile
src/test/resources/mockserver/app/: app.py
src/test/resources/testExpected/: createRTask.json
src/test/scala/com/xebialabs/xlrelease/plugins/servicenow/: ItsmTaskIntegrationTest.scala
yaml_samples/: ITSM_sample.yaml  agile_ITSM_sample.yaml
