dependencyManagement {
    versions {
        gsonVersion="2.6.2"
        wiremockVersion="2.5.1"
        xlReleaseVersion="9.1.0-alpha.5"
        xlPlatformVersion="2019.7.0-alpha.12"
    }
    dependencies=[
        "com.google.code.gson:gson:${gsonVersion}",
        "com.github.tomakehurst:wiremock:${wiremockVersion}"
    ]
}
