dependencyManagement {
    versions {
        xlReleaseVersion="9.0.0-alpha.27"
        xlPlatformVersion="2019.2.0-alpha.46"
        wiremockVersion="2.5.1"
        gsonVersion="2.6.2"
    }

    dependencies = [
        "com.google.code.gson:gson:${gsonVersion}",
        "com.github.tomakehurst:wiremock:${wiremockVersion}",
    ]
}
