dependencyManagement {
    versions {
        gsonVersion="2.6.2"
        wiremockVersion="2.5.1"
        xlReleaseVersion="9.0.0-alpha.47"
        xlPlatformVersion="2019.2.0-alpha.65"
    }
    dependencies=[
        "com.google.code.gson:gson:${gsonVersion}",
        "com.github.tomakehurst:wiremock:${wiremockVersion}"
    ]
}
