dependencyManagement {
    versions {
        gsonVersion="2.6.2"
        wiremockVersion="2.5.1"
        xlReleaseVersion="9.6.0-alpha.66"
        xlPlatformVersion="9.6.0-alpha.86"
    }
    dependencies=[
        "com.google.code.gson:gson:${gsonVersion}",
        "com.github.tomakehurst:wiremock:${wiremockVersion}"
    ]
}
