dependencyManagement {
    versions {
        gsonVersion="2.6.2"
        wiremockVersion="2.5.1"
        xlReleaseVersion="9.7.0"
        xlPlatformVersion="9.8.0-709.113"
    }
    dependencies=[
        "com.google.code.gson:gson:${gsonVersion}",
        "com.github.tomakehurst:wiremock:${wiremockVersion}"
    ]
}
