dependencyManagement {
    versions {
        gsonVersion="2.6.2"
        wiremockVersion="2.5.1"
        xlReleaseVersion="9.5.0-alpha.12"
        xlPlatformVersion="2019.3.0-alpha.104"
    }
    dependencies=[
        "com.google.code.gson:gson:${gsonVersion}",
        "com.github.tomakehurst:wiremock:${wiremockVersion}"
    ]
}
